DUNES Quick Notes & Basic Commands:


-Check Existing Dunes:
Ensure that you have Dunes in your wallet. You can use the printDunes command to check the Dunes in your wallet.

node dunes.js printDunes


-Check Dune Balance:
Use the printDuneBalance command to verify the balance of a specific Dune in your wallet.

node dunes.js printDuneBalance GREATAPE•NODE•RUNNER D9pqzxiiUke5eodEzMmxZAxpFcbvwuM4Hg


Check Safe UTXOs:
Use the printSafeUtxos command to print UTXOs in your wallet that are safe to spend.

node dunes.js printSafeUtxos



-Call file path:

cd C:\Doginals-main\Dunes-main


-To Generate a new .wallet.json file:

node dunes.js wallet new


-To send DOGE to the address displayed. Once sent, sync your wallet:

node dunes.js wallet sync


-If you are minting a lot, you can split up your UTXOs:

node dunes.js wallet split <splits>


-When you are done minting, send the funds back:

node dunes.js wallet send DMgAd3S4MfaVm2dw9uavixNCnk5fftvaxq 10

-To Deploy a dune:

node dunes.js deployOpenDune 'GOODNIGHTWEB3' <blocks> <limit-per-mint> <timestamp-deadline> <decimals> <symbol> <mint-self> <is-open>

-Example for a dune that can be minted for 100 blocks, with a limit of 100000000, a deadline of 0, 8 decimals, symbol R (emojis also work 🔥 💰 🚀 OR Đ symbol in example node dunes.js deployOpenDune 'DOGE•COIN•DUNES' 100 100000000 0 8 🚀 true true  or node dunes.js deployOpenDune '•TO•THE•MOON' 100 100000000 0 8 🚀 true true   both will work). First true value means 1R is minted during deploy. Second true means mints are open.


-Deploy your own:

node dunes.js deployOpenDune 'GOOD•NIGHT' 100 100000000 0 8 R true true


-Mint a dune:

- Example:
node dunes.js mintDune <id> <amount> <to>

-Example:

node dunes.js deployOpenDune 'TRY•EVEN•HARDER' 100 100000000 0 8 R true true

node dunes.js deployOpenDune 'TRY•EVEN•HARDER' 100 100000000 0 8 🔥 true true


- Commands to OUR already deployed to mint:

node dunes.js batchMintDune '5132387/13' 100000000 10 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu

- DOGECOIN•DUNES
node dunes.js mintDune '5120026/114' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu

- DUNES•TO•THE•MOON
node dunes.js mintDune '5132550/63' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu

- GET•DUNE•STONED
node dunes.js mintDune '5132520/31' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu

-TRY•EVEN•HARDER

node dunes.js mintDune '5132387/13' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu

-NODE•RUNNER•ZACH•XD

node dunes.js mintDune '5103129/28' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-NODE•RUNNER•BOOKONDOGE

node dunes.js mintDune '5103140/4' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-NODE•RUNNER•PEPE

node dunes.js mintDune '5103156/1549' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-NODE•RUNNER•DOGEWOWEGOD

node dunes.js mintDune '5103450/94' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-NODE•RUNNER•MODORDINNAL

node dunes.js mintDune '5103466/17' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


NODE•RUNNER•PICCOLONAMEKGOD

node dunes.js mintDune '5103474/4' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu

NODE•RUNNER•DANNY

node dunes.js mintDune '5103482/11' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-NODE•RUNNER•ELTIO

node dunes.js mintDune '5103494/37' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-NODE•RUNNERS•UNCHAINED

node dunes.js mintDune '5103570/64' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-BLOCKCHAIN•INNOVATION

node dunes.js mintDune '5103586/13' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-LETS•MINE•SOME•BEE

node dunes.js mintDune '5103934/441' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-UNFUDABLE•NODE•RUNNER
node dunes.js mintDune '5103116/282' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-NODE•RUNNER•BEE

node dunes.js mintDune '5103430/20' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-NODE•RUNNERS•BEE

node dunes.js mintDune '5103541/50' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu

-NODE•RUNNER•BILLY

node dunes.js mintDune '5103103/1671' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-NODE•RUNNER•BILLY•BITCOINS

node dunes.js mintDune '5103108/116' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-THE•BIG•CHIEF•NODE•RUNNER

node dunes.js mintDune '5103083/14' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-APEx•NODE•RUNNER

node dunes.js mintDune '5103078/617' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-GREATAPE•NODE•RUNNER

node dunes.js mintDune '5103074/8' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-THE•NODE•RUNNERS

node dunes.js mintDune '5103048/12' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu



-WE•ARE•THE•NODE•RUNNERS

node dunes.js mintDune '5103058/81' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu



-WHO•LET•THE•DUNES•OUT

node dunes.js mintDune '5095478/8' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu



-THEDOGEFATHER

node dunes.js mintDune '5095509/10' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu



-DOGETOTHEMOON

node dunes.js mintDune '5097037/1145' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu

-SCOOBY•DOOBY•DOO

node dunes.js mintDune '5099193/32' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu

-JACKSONPALMER

node dunes.js mintDune '5095510/16' 100000000 D9UcJkdirVLY11UtF77WnC8peg6xRYsogu


-To Deploy a dune:

node dunes.js deployOpenDune 'RANDOM DUNE NAME' <blocks> <limit-per-mint> <timestamp-deadline> <decimals> <symbol> <mint-self> <is-open>

-Example for a dune that can be minted for 100 blocks, with a limit of 100000000, a deadline of 0, 8 decimals, symbol R. First true value means 1R is minted during deploy. Second true means mints are open.


-Deploy your own:

node dunes.js deployOpenDune 'RANDOM•NAME•HERE•IN•ALL•CAPS' 100 100000000 0 8 R true true


-Mint a dune:

- Example:
node dunes.js mintDune <id> <amount> <to>


-To Generate a new .wallet.json file:

node dunes.js wallet new


-To send DOGE to the address displayed. Once sent, sync your wallet:

node dunes.js wallet sync


-If you are minting a lot, you can split up your UTXOs:

node dunes.js wallet split <splits>


-When you are done minting, send the funds back:

node dunes.js wallet send DMgAd3S4MfaVm2dw9uavixNCnk5fftvaxq 369

# Wallet Commands:

-There are several commands related to wallet operations:

Mass mint a dune: 

node dunes.js batchMintDune <id> <amount> <number-of-mints> <to>

Example (this will do 100x mints):

node dunes.js batchMintDune '5106897/46' 100000000 100 DEvbE2KyPKAzDsj511wijyF1NSBN9qMcix

-Create a new wallet:

node dunes.js wallet new


-Sync the wallet:

node dunes.js wallet sync


-Check wallet balance:

node dunes.js wallet balance


-Send funds from the wallet:

node dunes.js wallet send


-Split the wallet balance:

node dunes.js wallet split 


-Check safe utxo's: prints UTXOs in your wallet that are safe to spend:

node dunes.js printSafeUtxos

-Check Balance: Use the `printDuneBalance` command to verify the balance of a specific Dune in your wallet:

node dunes.js printDuneBalance GREATAPE•NODE•RUNNER <YOUR DUNES ADDRESS>


-Check the Dunes in your wallet:

node dunes.js printDunes


-Check Successful Deploy: If you've deployed an open Dune, ensure that the deployment was successful. You can use the deployOpenDune command for this:

node dunes.js deployOpenDune <tick> <term> <limit> <deadline> <divisibility> <symbol> <mintAll> <openMint>




-----------------------------------------------------



# `getBlockCount` Command:

-This command is named "getBlockCount"

-It retrieves and logs the current block count using the getblockcount function.


program.action("getBlockCount").action(async () => {
  const res = await getblockcount();
  console.log(res.data.result);
});


#batchMintDune Command:

-This command is named "batchMintDune."
It takes several arguments, such as id, amountPerMint, amountOfMints, and receiver.
The action associated with this command performs batch minting of Dune based on the provided arguments.


program
  .command("batchMintDune")
  .argument("<id>", "id of the dune in format block/index e.g. 5927764/2")
  .argument(
    "<amountPerMint>",
    "amount to mint per mint. consider the divisibility"
  )
  .argument("<amountOfMints>", "how often you want to mint")
  .argument("<receiver>", "address of the receiver")
  .action(async (id, amountPerMint, amountOfMints, receiver) => {
    // ... (function implementation)
  });




